<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>微信登录</title>
		<style type="text/css">
			.weixin1{
				width: 281px;
				height: 350px;
				margin:100px auto;
			}
			.weixin1 p{
				text-align: center;
				font-size: 20px;
				color: #fff;
			}
			.info{
				width: 280px;
				height: 56px;
				margin: 0 auto;
				background-color: #232323;
				border-radius: 100px;
			}
			.info p{
				font-size: 13px;
				text-align: center;
				height: 13px;
			}
			.info p:first-of-type{
				padding-top:5px;
			}
			.weixin1 img{
				width:281px;
				height:281px;
			}
		</style>
	</head>
	<body style="background-color: rgb(51,51,51);">
		<div class="weixin-con">
			<div class="weixin1">
				<p>微信登录</p>
				<img src="img/wnzKs5r5hUaXK.jpg"/>
				<div class="info">
					<p>请使用微信扫描二维码登录</p>
					<p>“美丽说服务中心”</p>
				</div>
			</div>
			
		</div>
	</body>  
</html>
